\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}仿真模型修改}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}故障发生时间设为变量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}故障电阻阻值设为变量}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 修改后的仿真控制部分}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仿真数据处理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A相短路接地}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AB相短路接地}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ABC三相短路接地}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AB相短路}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}神经网络模型的修改}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 网络模型}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 训练损失函数}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 验证损失函数}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 正确率测试}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
