\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}论文学习}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}配电网故障检测的方案和技术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}配电网故障检测}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}神经网络性能的评估}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于Simulink的10kV小电阻接地系统的电磁暂态模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于Simulink的10kV小电阻接地系统的电磁暂态模型}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}仿真时间太久}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}波形震荡}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 曲线震荡}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仿真结果}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 距离0点100m处A相短路接地时馈线1的电流电压}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 距离0点100m处A、B相短路接地时馈线1的电流电压}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 幅值衰减与幅值不等}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}利用MATLAB构建神经网络}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
