\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}学习使用PSCAD}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主电路部分}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 控制部分}}{2}{}\protected@file@percent }
\newlabel{控制}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 控制部分}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python数据接口尝试}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces .out文件}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces .out文件}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}从一维时间序列到二维灰度图像转变}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 灰度图像}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
