\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}仿真模型改进}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电路结构调整}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仿真时间的调整}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}补充了正常情况下的数据集}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分正常与故障图像}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对神经网络进行调整}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调参}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 最终的训练结果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 学习率调整到0.02后出现欠拟合}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预测结果}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}command window接口}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}简单的三相电路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 无限大功率电力系统仿真}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正常情况、A相对地短路、AB相间短路}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}下周计划}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
