\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}模型闭环的初步思考与构建}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于Simulink的仿真电路搭建}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全波整流滤波电路}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 正常情况RLC上的电压电流}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二极管D2短路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 二极管D2开路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二极管D4开路}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 电感L开路}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对样本集的拓展处理}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于Matlab的简单卷积神经网络搭建}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 网络结构及具体参数}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}初步的训练尝试}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一次训练}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
