\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}简单三相电路模型学习}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简单三相电路}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}三相故障}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}搭建电路进行仿真}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 加入故障电阻的简单三相电路}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 输电线中点处发生单相短路接地故障时三相电源电压波形}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输电线中点处发生单相短路接地故障时故障电压和故障电流}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自动调节阻值代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模拟输电配电的电路}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 模拟输电配电的电路}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
